<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>[Psycho] Psychology Intro. 2 — Dv 名字很難念</title>
	<meta name="description" content="Title: [Psycho] Psychology Intro. 2; Date: 2014-11-10; Author: wdv4758h">
	<meta name="author" content="wdv4758h">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="/theme/html5.js"></script>
		<![endif]-->
	<link href="/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/css/local.css" rel="stylesheet">
	<link href="/theme/css/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/tipuesearch/tipuesearch.css">
</head>

<body>
<div class="container">
	<div class="page-header">
		<h1>
            <a href="/">Dv 名字很難念</a>
			<br>
            <small>Aquí hay gato encerrado. </small>
            <form id="searchform" action="/search.html" onsubmit="return (this.elements['q'].value.length > 0)">
                    <input id="searchbox" type="text" name="q" size="12" placeholder="Search">
            </form>
        </h1>
        <a class="top-line-label" href="/about.html">About</a>
	</div>
	<div class="row">
        <div>
            <div class="row-fluid">
                <div class="col-md-8 col-md-offset-2">
<div class="article">

	<div class="text-center article-header">

		<h1 class="article-title">[Psycho] Psychology Intro. 2</h1>
		<span>
			<h4>wdv4758h</h4>
		</span>
        <span>publish: <time datetime="2014-11-10T01:00:00+08:00">Mon 10 November 2014</time></span>

            <br>
            <span>update: <time datetime="2015-01-03 15:53:00+08:00">Sat 03 January 2015</time></span>

	</div>

	<div>
		Category:
		<span>
			<a href="/category/misc.html" rel="category">Misc</a>
		</span>
	</div>

	<div>
		Tags:
		<span>
			<a href="/tag/psycho.html" rel="tag">psycho</a>
		</span>
	</div>

</div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
	<div class="article-body"><p>修心理學通識的隨便紀錄 (?</p>
<p>教材 (非修課) :</p>
<ul class="simple">
<li><a class="reference external" href="http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/2a.pdf">學習與記憶</a></li>
<li><a class="reference external" href="http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/2b.pdf">青少年發展</a></li>
<li><a class="reference external" href="http://www.ncu.edu.tw/~jimmyjue/lge/program2/p205/3b.pdf">人格心理學</a></li>
</ul>
<div class="section" id="id4">
<h2>學習</h2>
<p>學習 : 由經驗所造成的行為模式上的相對的永久性變化</p>
<p>preformance distinction : 學到的不見得會表現出來</p>
<p>習慣化 : 降低 response time</p>
<p>敏感化 : 提升反應程度</p>
<div class="section" id="id5">
<h3>行為主義與行為分析</h3>
<table border="1" class="table table-bordered docutils">
<colgroup>
<col width="24%" />
<col width="22%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr><td>John Watson</td>
<td>1878 ~ 1958</td>
<td>Father of American behaviorism</td>
</tr>
<tr><td>B.F. Skinner</td>
<td>1904 ~ 1990</td>
<td>Operant conditioning model</td>
</tr>
</tbody>
</table>
<p>行為分析 : 專注於發現環境對行為的影響</p>
</div>
<div class="section" id="id6">
<h3>古典制約</h3>
<p>Classical Conditioning: Learning Predictable Signals</p>
<p>based on 已經有的反應去做制約</p>
<div class="section" id="ivan-pavlov-s-dog">
<h4>Ivan Pavlov's dog</h4>
<p>from wikipedia :</p>
<p>狗能夠對食物自然而然的分泌唾液，此時 Ivan Pavlov 將食物看作非制約刺激（US）、唾液分泌看作非制約反應（UR），並將兩者的關係稱為非制約反射。而如果在提供食物之前的幾秒鐘發出一些作為中性刺激（NS）的聲響，將會使得這個聲響轉變為制約刺激（CS），能夠單獨在沒有食物的狀況下引起作為制約反應（CR）的唾液分泌，兩者的關係則被稱做制約反射。</p>
<div class="line-block">
<div class="line">食物 (US) =&gt; 唾液分泌（UR）</div>
<div class="line">食物 (US) + 聲音 (NS) =&gt; 唾液分泌（UR）</div>
<div class="line">聲音 (CS) =&gt; 唾液分泌（CR）</div>
</div>
<p>名詞解釋</p>
<ol class="arabic simple">
<li>非制約刺激（unconditioned stimulus，US) ： 不需經過學習就能引起反應的 刺激 ， 如上述狗食</li>
<li>非制約反應（uncond itioned response，UR) ： 不需經過學習就能對非制約刺 激起的反應 ， 如上述狗對食物所流的口水</li>
<li>制約刺激（conditioned stimulus，CS）： 本為中性刺激 ， 與非制約刺激連結 ， 能引起反應的刺激 ， 如上述聲音</li>
<li>制約反應（conditioned response，CR）： 由制約刺激所引起的反應 ， 如上述 狗對聲音所流的口水</li>
</ol>
<img alt="conditioning" src="/img/psycho/conditioning.png" />
<img alt="Strength of the CR" src="/img/psycho/strength-of-cr.png" />
</div>
</div>
<div class="section" id="id7">
<h3>操作制約</h3>
<p>Operant Conditioning: Learning About Consequences</p>
<div class="section" id="id8">
<h4>正增強</h4>
<p>行為後的獎賞</p>
</div>
<div class="section" id="id9">
<h4>負增強</h4>
<p>厭惡而欲避免</p>
<p>ex: 陽光很大，出門會帶太陽眼鏡</p>
</div>
<div class="section" id="id10">
<h4>處罰</h4>
<ul class="simple">
<li>正處罰</li>
<li>負處罰</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h3>制約的歷程</h3>
<div class="section" id="id12">
<h4>刺激類化</h4>
</div>
<div class="section" id="id13">
<h4>刺激區辨</h4>
</div>
</div>
<div class="section" id="taste-aversion-learning">
<h3>Taste-aversion Learning</h3>
<p>味道嫌惡學習</p>
<p>Garcia effect</p>
<p>ex: 接受化療的癌症患者會對食物產生噁心，因為其化療往往在進食後進行，由此使癌症患者感到是食物導致其化療痛苦</p>
</div>
<div class="section" id="id14">
<h3>觀察學習</h3>
<p>見賢思齊，見不賢內自省</p>
</div>
<div class="section" id="bandura-s-research">
<h3>Bandura's Research</h3>
<p>觀察學習</p>
<p>BoBo Doll Study</p>
<p>在該實驗中，Bandura 選用兒童作為實驗對象，因為通常兒童很少有社會條件反射。班杜拉試圖使兒童分別受到成人榜樣的攻擊性行為與非攻擊性行為的影響。然後將這些兒童置於沒有成人榜樣的新環境中，以觀察他們是否模仿了成人榜樣的攻擊性行為與非攻擊性行為。</p>
<ul class="simple">
<li><a class="reference external" href="http://blog.xuite.net/kc6191/study/22375433-%E7%8F%AD%E6%9D%9C%EF%A4%A5%28Albert+Bandura%29+-+%E7%A4%BE%E6%9C%83%E5%AD%B8%E7%BF%92%EF%A5%81%28social+learning+theory%29">班杜拉 (Albert Bandura) - 社會學習論 (social learning theory)</a></li>
</ul>
</div>
<div class="section" id="video">
<h3>Video</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/128Ts5r9NRE" frameborder="0" allowfullscreen></iframe><iframe width="560" height="315" src="//www.youtube.com/embed/NjTxQy_U3ac" frameborder="0" allowfullscreen></iframe></div>
</div>
<div class="section" id="id15">
<h2>記憶</h2>
<p>7 +- 2 working memory chunks</p>
<img alt="Memory" src="/img/psycho/infoprocess.jpg" />
<p>events =&gt; Sensory Memory =&gt; Working Memory (include Short-term Memory) =&gt; Long-term Memory</p>
<ul class="simple">
<li>explicit memory : 取得資訊需要有意識的回想</li>
<li>implicit memory : 取得資訊不需要有意識的的回想</li>
</ul>
<p>Types :</p>
<ul class="simple">
<li>Declarative Memory</li>
<li>Procedural Memory</li>
</ul>
<p>Dimensions of Long-Term Memory</p>
<ul>
<li><dl class="first docutils">
<dt>Long-term Memory</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Declarative Memory</dt>
<dd><ul class="first last simple">
<li>Episodic Memory (個人事件記憶/情節記憶)</li>
<li>Semantic Memory (語意記憶)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Procedural Memory</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Serial Position Effect</p>
<ul class="simple">
<li>Primacy Effect</li>
<li>Recency Effect</li>
</ul>
<p>Forget</p>
<ul class="simple">
<li>Proactive interference (順向干擾(對未來記憶的干擾))</li>
<li>Retroactive interference (逆向干擾(對過去記憶的干擾))</li>
</ul>
<div class="section" id="id16">
<h3>Video</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/bSycdIx-C48" frameborder="0" allowfullscreen></iframe><iframe width="560" height="315" src="//www.youtube.com/embed/HVWbrNls-Kw" frameborder="0" allowfullscreen></iframe></div>
</div>
<div class="section" id="id17">
<h2>智力</h2>
<p>Psychological Assessment 心理評量</p>
<p>Formal Assessment : 信度、效度、標準化</p>
<p>Galton's idea of Intelligence</p>
<p>Theories of Intelligence</p>
<ul class="simple">
<li>Crystallized Intelligence 結晶智力</li>
<li>Fluid Intelligence 流體智力</li>
</ul>
<p>Sternberg’s Triarchic Theory (1999) (智力三元論)</p>
<ul class="simple">
<li>Analytical intelligence 分析智力</li>
<li>Creative intelligence 創造智力</li>
<li>Practical intelligence 實用智力</li>
</ul>
<div class="section" id="id18">
<h3>Video</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/9xTz3QjcloI" frameborder="0" allowfullscreen></iframe><iframe width="560" height="315" src="//www.youtube.com/embed/75g4d5sF3xI" frameborder="0" allowfullscreen></iframe></div>
</div>
<div class="section" id="id19">
<h2>人類發展</h2>
<p>Developmental Psychology 發展心理學</p>
<p>Locomotion</p>
<img alt="認知發展階段" src="/img/psycho/cognitive-developmental-theory.jpg" />
<ul>
<li><dl class="first docutils">
<dt>research design</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Longitudinal Design 縱貫設計</dt>
<dd><ul class="first last simple">
<li>長時間研究同年齡的受試者</li>
<li>受試者流失 dropout,造成不同時間資料比較的困難</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cross-Sectional Design 橫向設計</dt>
<dd><ul class="first last simple">
<li>某一時間研究不同年齡組</li>
<li>世代效應 cohort effect: 不同年齡組受到不同的歷史的影響</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Piaget's theory</dt>
<dd><ul class="first last">
<li><p class="first">認知發展理論</p>
</li>
<li><dl class="first docutils">
<dt>認知發展的基礎：基模，同化，調節，不平衡狀態</dt>
<dd><ul class="first last simple">
<li>基模：知識的組織與結構</li>
<li>同化：以已有的知識解釋來自環境中的各種刺激</li>
<li>調節：個體同化外界事物時，受外界影響，知識組織產生變化</li>
<li>不平衡狀態：個體知識結構與外界刺激間因不一致產生不平衡狀態，使個體有進一步學習的動機</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">認知發展階段</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cognitive development in adulthood</dt>
<dd><ul class="first last simple">
<li>流體智力</li>
<li>晶體智力</li>
<li>選擇性最適化加上補償替代方案</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Erikson's theory</dt>
<dd><ul class="first last simple">
<li>社會心理發展階段</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Attachment 依附關係</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Attachment_theory">Attachment theory</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Parenting style</p>
</li>
<li><dl class="first docutils">
<dt>Identity formation 認同形成</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>James Marcia</dt>
<dd><ul class="first last simple">
<li>Identity diffusion 認同散亂</li>
<li>Foreclosure 提早結束</li>
<li>Moratorium 認同找尋中(延緩)</li>
<li>Identity achievement 認同完成/成就</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Expanded on Erikson's analysis</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Moral (道德) Development</dt>
<dd><ul class="first last">
<li><p class="first">Lawrence Kohlberg</p>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Lawrence_Kohlberg%27s_stages_of_moral_development">Lawrence Kohlberg's stages of moral development</a></p>
</li>
<li><dl class="first docutils">
<dt>Level 1</dt>
<dd><ul class="first last simple">
<li>Stage 1 : 避免懲罰</li>
<li>Stage 2 : 贏得獎勵，強調報酬/交換</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Level 2</dt>
<dd><ul class="first last simple">
<li>Stage 3 : 贏得讚許，避免被反對，作個 &quot;好人&quot;</li>
<li>Stage 4 : 被 &quot;法律與秩序&quot; 規範</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Level 3</dt>
<dd><ul class="first last simple">
<li>Stage 5 : 被公眾福利，&quot;社會契約&quot; 規範</li>
<li>Stage 6 : 被自己建立的抽象道德原則規範</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="visual-cliff">
<h3>visual cliff</h3>
<p>發展心理學的一個著名實驗，用來研究人類和動物的深度知覺，設計者為 Eleanor Gibson 和 Richard Walk</p>
<iframe src="//player.vimeo.com/video/77934" width="WIDTH" height="HEIGHT" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<div class="section" id="erikson-s-theory">
<h3>Erikson's theory</h3>
<p>社會心理發展階段</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Erikson%27s_stages_of_psychosocial_development">Erikson's stages of psychosocial development</a></li>
</ul>
<p>stage 1 ~ 8</p>
</div>
<div class="section" id="parenting-styles">
<h3>Parenting Styles</h3>
<img alt="Parenting Styles" src="/img/psycho/parenting-styles.png" />
</div>
</div>
</div>

        <hr>
        <h2>Related Posts</h2>
        <ul>
            <li><a href="/posts/2014/11/psycho-intro/">[Psycho] Psychology Intro.</a></li>
        </ul>

	<hr>

	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wdv4758h-blog';
    var disqus_title = '[Psycho] Psychology Intro. 2';
	var disqus_identifier = 'posts/2014/11/psycho-intro-2/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                </div>
            </div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="">Dv 名字很難念</a></li>
                            <li><a href="/about.html">About</a></li>
							<li><a href="/archives"><i class="fa fa-archive "></i> archive</a></li>
							<li><a href="/tags"><i class="fa fa-tags "></i> tags</a></li>
							<li><a href="/feeds/all.rss.xml"><i class="fa fa-rss "></i> rss</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://wdv4758h.github.com">Homepage</a></li>
							<li><a href="https://github.com/wdv4758h/">Github</a></li>
							<li><a href="https://plus.google.com/103751737509044116269/posts">Google+</a></li>
							<li><a href="https://www.facebook.com/wdv4758h">Facebook</a></li>
							<li><a href="https://www.linkedin.com/pub/chiu-hsiang-hsu/69/83/530">Linked-in</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="/category/c++.html">C++ (1)</a></li>
							<li><a href="/category/compiler.html">Compiler (1)</a></li>
							<li><a href="/category/django.html">Django (2)</a></li>
							<li><a href="/category/functional.html">Functional (2)</a></li>
							<li><a href="/category/fuzzy.html">Fuzzy (1)</a></li>
							<li><a href="/category/gc.html">GC (1)</a></li>
							<li><a href="/category/html5.html">HTML5 (1)</a></li>
							<li><a href="/category/linux.html">Linux (3)</a></li>
							<li><a href="/category/misc.html">Misc (40)</a></li>
							<li><a href="/category/prolog.html">Prolog (1)</a></li>
							<li><a href="/category/python.html">Python (14)</a></li>
							<li><a href="/category/qemu.html">QEMU (1)</a></li>
							<li><a href="/category/rust.html">Rust (3)</a></li>
							<li><a href="/category/ted.html">TED (1)</a></li>
							<li><a href="/category/vim.html">Vim (3)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.python.org/">Python</a></li>
							<li><a href="https://www.djangoproject.com/">Django</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; wdv4758h 2014</p>
            <small>Arch Linux + Vim + reStructuredText + Pelican = Blog</small>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- search -->
<script type="text/javascript" src="/theme/tipuesearch/tipuesearch_set.js"></script>
<script type="text/javascript" src="/theme/tipuesearch/tipuesearch.min.js"></script>
<!------------>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42810012-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>